global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "de.uni-stuttgart.iaas.ipsm.resource-organizer-web-service/hello-web-service": "/hello"
}

winery-config: {
    war-path: "winery.war"
    war-download-uri: "https://www.dropbox.com/s/fkv8tx2fwncvio0/winery.war?dl=1"
    context-path: "/winery/"
}
