<ns2:Definitions xmlns="http://www.uni-stuttgart.de/iaas/ipsm/v0.1/" xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12">
    <ns2:NodeType name="Redmine" abstract="no" final="yes" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based"/>
    <ns2:NodeType name="Mediawiki" abstract="no" final="yes" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based"/>
    <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/iaas/ipsm/v0.1/" xmlns="" name="Redminedeployable" id="ee7d3e94ee3cffb5bd9a318c" type="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}ipsm-deployable">
        <ns2:ArtifactReferences>
            <ns2:ArtifactReference reference="http://localhost:8111/deployables/%7Bhttp%3A%2F%2Fwww.iaas.uni-stuttgart.de%2Fipsm%2Fdomains%2Fdocker-compose%2Fmetadata-based%7Dredmine"/>
        </ns2:ArtifactReferences>
    </ns2:ArtifactTemplate>
    <ns2:NodeTypeImplementation xmlns:ns3="http://www.uni-stuttgart.de/iaas/ipsm/v0.1/" xmlns="" name="Redmine-node-type-implementation" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" nodeType="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}Redmine" abstract="no" final="yes">
        <ns2:DeploymentArtifacts>
            <ns2:DeploymentArtifact name="ipsm-deployable" artifactType="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}ipsm-deployable" artifactRef="ee7d3e94ee3cffb5bd9a318c"/>
        </ns2:DeploymentArtifacts>
    </ns2:NodeTypeImplementation>
    <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/iaas/ipsm/v0.1/" xmlns="" name="Mediawikideployable" id="57d2b18d783789f54bb4aa67" type="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}ipsm-deployable">
        <ns2:ArtifactReferences>
            <ns2:ArtifactReference reference="http://localhost:8111/deployables/%7Bhttp%3A%2F%2Fwww.iaas.uni-stuttgart.de%2Fipsm%2Fdomains%2Fdocker-compose%2Fmetadata-based%7Dmediawiki"/>
        </ns2:ArtifactReferences>
    </ns2:ArtifactTemplate>
    <ns2:NodeTypeImplementation xmlns:ns3="http://www.uni-stuttgart.de/iaas/ipsm/v0.1/" xmlns="" name="Mediawiki-node-type-implementation" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" nodeType="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}Mediawiki" abstract="no" final="yes">
        <ns2:DeploymentArtifacts>
            <ns2:DeploymentArtifact name="ipsm-deployable" artifactType="{http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based}ipsm-deployable" artifactRef="57d2b18d783789f54bb4aa67"/>
        </ns2:DeploymentArtifacts>
    </ns2:NodeTypeImplementation>
</ns2:Definitions>
