<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<InformalProcessInstance xmlns="http://www.uni-stuttgart.de/iaas/ipsm/v0.2/" xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12" processType="http://www.uni-stuttgart.de/ipsm/ipe-process" id="5a2cbdd514204779144b78bc" name="example-process" targetNamespace="http://www.uni-stuttgart.de/ipsm/process/examples">
    <TargetIntention name="example-target-intention" targetNamespace="http://www.uni-stuttgart.de/ipsm/definitions/intentions">
        <Definition definitionLanguage="http://www.uni-stuttgart.de/ipsm/definitions/human-text">
            <DefinitionContent/>
        </Definition>
    </TargetIntention>
    <InitialContexts>
        <Context>
            <ContextDefinition definitionLanguage="http://www.uni-stuttgart.de/ipsm/definitions/human-text">
                <DefinitionContent/>
            </ContextDefinition>
        </Context>
    </InitialContexts>
    <DesiredFinalContexts>
        <Context>
            <ContextDefinition definitionLanguage="http://www.uni-stuttgart.de/ipsm/definitions/human-text">
                <DefinitionContent/>
            </ContextDefinition>
        </Context>
    </DesiredFinalContexts>
    <InstanceDescriptor instanceState=":initialized" id="5a2cbdd514204779144b78bc" targetNamespace="http://www.uni-stuttgart.de/ipsm/process/examples"/>
    <ResourceModelInstance ref="9d964f653a190aefc31feacf" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based">
        <Definitions>
            <ns2:ServiceTemplate id="9d964f653a190aefc31feacf" targetNamespace="http://www.uni-stuttgart.de/ipsm/process/examples">
                <ns2:TopologyTemplate>
                    <ns2:NodeTemplate xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="TestCodeEnvResource" minInstances="1" maxInstances="1" id="8446504044faf5646b8d2b0c" type="ns3:codenvy">
                        <InstanceDescriptor instanceState=":initializable" instanceLocation="http://localhost:9000/" id="8446504044faf5646b8d2b0c"/>
                    </ns2:NodeTemplate>
                    <ns2:NodeTemplate xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="TestRedmineResource" minInstances="1" maxInstances="1" id="bfb96d904e06dbbe7f526659" type="ns3:redmine">
                        <InstanceDescriptor instanceState=":engaged" instanceLocation="http://localhost:10083/" id="bfb96d904e06dbbe7f526659"/>
                    </ns2:NodeTemplate>
                    <ns2:NodeTemplate xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="TestMediaWiki" minInstances="1" maxInstances="1" id="92c7c780110ab38ae9d47a16" type="ns3:mediawiki">
                        <InstanceDescriptor instanceState=":engaged" instanceLocation="http://localhost:9010/" id="92c7c780110ab38ae9d47a16"/>
                    </ns2:NodeTemplate>
                </ns2:TopologyTemplate>
            </ns2:ServiceTemplate>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="redmine-node-type-implementation-implementation" id="3df8396d5a2aaec35bd481b6" type="ns3:docker-compose-implementation-artifact">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8113/resources/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dredmine"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:NodeTypeImplementation xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="redmine-node-type-implementation" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" nodeType="ns3:redmine" abstract="no" final="yes">
                <ns2:ImplementationArtifacts>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:3df8396d5a2aaec35bd481b6"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:3df8396d5a2aaec35bd481b6"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:3df8396d5a2aaec35bd481b6"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:3df8396d5a2aaec35bd481b6"/>
                </ns2:ImplementationArtifacts>
                <ns2:DeploymentArtifacts>
                    <ns2:DeploymentArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="ipsm-deployable" artifactType="ns4:docker-compose-ipsm-deployable" artifactRef="ns3:37fcd1da75693fecb4984efd"/>
                </ns2:DeploymentArtifacts>
            </ns2:NodeTypeImplementation>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="mediawiki-node-type-implementation-implementation" id="af628616217dfc4a2afdb593" type="ns3:docker-compose-implementation-artifact">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8113/resources/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dmediawiki"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:NodeTypeImplementation xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="mediawiki-node-type-implementation" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" nodeType="ns3:mediawiki" abstract="no" final="yes">
                <ns2:ImplementationArtifacts>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:af628616217dfc4a2afdb593"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:af628616217dfc4a2afdb593"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:af628616217dfc4a2afdb593"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:af628616217dfc4a2afdb593"/>
                </ns2:ImplementationArtifacts>
                <ns2:DeploymentArtifacts>
                    <ns2:DeploymentArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="ipsm-deployable" artifactType="ns4:docker-compose-ipsm-deployable" artifactRef="ns3:957cd9a3d1aa199143e8b52a"/>
                </ns2:DeploymentArtifacts>
            </ns2:NodeTypeImplementation>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="codenvy-node-type-implementation-implementation" id="493534440f87dc4c338ac178" type="ns3:docker-compose-implementation-artifact">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8113/resources/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dcodenvy"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:NodeTypeImplementation xmlns:ns3="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" name="codenvy-node-type-implementation" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based" nodeType="ns3:codenvy" abstract="no" final="yes">
                <ns2:ImplementationArtifacts>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:493534440f87dc4c338ac178"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:493534440f87dc4c338ac178"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:493534440f87dc4c338ac178"/>
                    <ns2:ImplementationArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" interfaceName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/" operationName="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource" artifactType="ns4:docker-compose-implementation-artifact" artifactRef="ns4:493534440f87dc4c338ac178"/>
                </ns2:ImplementationArtifacts>
                <ns2:DeploymentArtifacts>
                    <ns2:DeploymentArtifact xmlns:ns4="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="ipsm-deployable" artifactType="ns4:docker-compose-ipsm-deployable" artifactRef="ns3:229d5f7f31b4a06302b8b55b"/>
                </ns2:DeploymentArtifacts>
            </ns2:NodeTypeImplementation>
            <ns2:NodeType name="redmine" abstract="no" final="yes" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based">
                <ns2:Interfaces>
                    <ns2:Interface name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/">
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource">
                            <ns2:InputParameters>
<ns2:InputParameter name="PreconditionerRelationships" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}PreconditionerRelationships" required="yes"/>
<ns2:InputParameter name="Dependencies" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}Dependencies" required="yes"/>
                            </ns2:InputParameters>
                            <ns2:OutputParameters>
<ns2:OutputParameter name="InstanceLocation" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}InstanceLocation" required="yes"/>
                            </ns2:OutputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship">
                            <ns2:InputParameters>
<ns2:InputParameter name="SourceResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}SourceResource" required="yes"/>
<ns2:InputParameter name="TargetResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}TargetResource" required="yes"/>
                            </ns2:InputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource"/>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource"/>
                    </ns2:Interface>
                </ns2:Interfaces>
            </ns2:NodeType>
            <ns2:NodeType name="mediawiki" abstract="no" final="yes" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based">
                <ns2:Interfaces>
                    <ns2:Interface name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/">
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource">
                            <ns2:InputParameters>
<ns2:InputParameter name="PreconditionerRelationships" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}PreconditionerRelationships" required="yes"/>
<ns2:InputParameter name="Dependencies" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}Dependencies" required="yes"/>
                            </ns2:InputParameters>
                            <ns2:OutputParameters>
<ns2:OutputParameter name="InstanceLocation" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}InstanceLocation" required="yes"/>
                            </ns2:OutputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship">
                            <ns2:InputParameters>
<ns2:InputParameter name="SourceResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}SourceResource" required="yes"/>
<ns2:InputParameter name="TargetResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}TargetResource" required="yes"/>
                            </ns2:InputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource"/>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource"/>
                    </ns2:Interface>
                </ns2:Interfaces>
            </ns2:NodeType>
            <ns2:NodeType name="codenvy" abstract="no" final="yes" targetNamespace="http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based">
                <ns2:Interfaces>
                    <ns2:Interface name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/">
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-resource">
                            <ns2:InputParameters>
<ns2:InputParameter name="PreconditionerRelationships" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}PreconditionerRelationships" required="yes"/>
<ns2:InputParameter name="Dependencies" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}Dependencies" required="yes"/>
                            </ns2:InputParameters>
                            <ns2:OutputParameters>
<ns2:OutputParameter name="InstanceLocation" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}InstanceLocation" required="yes"/>
                            </ns2:OutputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/acquire-relationship">
                            <ns2:InputParameters>
<ns2:InputParameter name="SourceResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}SourceResource" required="yes"/>
<ns2:InputParameter name="TargetResource" type="{http://www.uni-stuttgart.de/iaas/ipsm/v0.1/}TargetResource" required="yes"/>
                            </ns2:InputParameters>
                        </ns2:Operation>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/release-resource"/>
                        <ns2:Operation name="http://www.uni-stuttgart.de/iaas/ipsm/operations/life-cycle/store-resource"/>
                    </ns2:Interface>
                </ns2:Interfaces>
            </ns2:NodeType>
            <ns2:ArtifactType name="docker-compose-ipsm-deployable" abstract="no" final="yes" targetNamespace="http://www.uni-stuttgart.de/ipsm/artifact-types/"/>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="redmine-deployable" id="37fcd1da75693fecb4984efd" type="ns3:docker-compose-ipsm-deployable">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8111/deployables/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dredmine"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="mediawiki-deployable" id="957cd9a3d1aa199143e8b52a" type="ns3:docker-compose-ipsm-deployable">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8111/deployables/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dmediawiki"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:ArtifactTemplate xmlns:ns3="http://www.uni-stuttgart.de/ipsm/artifact-types/" name="codenvy-deployable" id="229d5f7f31b4a06302b8b55b" type="ns3:docker-compose-ipsm-deployable">
                <ns2:ArtifactReferences>
                    <ns2:ArtifactReference reference="http://localhost:8111/deployables/%257Bhttp%253A%252F%252Fwww.iaas.uni-stuttgart.de%252Fipsm%252Fdomains%252Fdocker-compose%252Fmetadata-based%257Dcodenvy"/>
                </ns2:ArtifactReferences>
            </ns2:ArtifactTemplate>
            <ns2:ArtifactType name="docker-compose-implementation-artifact" abstract="no" final="yes" targetNamespace="http://www.uni-stuttgart.de/ipsm/artifact-types/"/>
        </Definitions>
    </ResourceModelInstance>
</InformalProcessInstance>
