{
  "name": "coActMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh --nonPersistent"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "events": "^1.1.1",
    "material-design-icons": "^2.2.3",
    "react": "15.1.0",
    "react-native": "^0.27.2",
    "react-native-communications": "^2.0.0",
    "react-native-geocoder": "^0.4.3",
    "react-native-maps": "^0.6.0",
    "react-native-push-notification": "^1.0.7",
    "react-native-vector-icons": "^2.0.3",
    "sax": "^1.2.1",
    "stream": "0.0.2",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.17"
  }
}
